{
  "name": "Mindful Breath Timer",
  "short_name": "Breath Timer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Guided breathing timer with box, 4-7-8, and custom patterns.",
  "icons": [
    {"src": "/favicon.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/favicon.png", "sizes": "512x512", "type": "image/png"}
  ]
}
